=key|value
CGI_SHOW|showNOVAC.pl
CGI_FORM|formNOVAC.pl
CGI_POST|postNOVAC.pl

BANG|1980
FILE_NAME|NOVAC.DAT
TITLE|NOVAC data bank
SOURCES|sources.conf
CONEANGLES|coneangles.conf

FILE_CSV_PREFIX|EOS_NOVAC
DEFAULT_DAYS|365

