# Configuration file for azimuth directions
# Special characters must be encoded ISO (not UTF8)
#
# Author: F. Beauducel, IPGP / WEBOBS
# Date: 2015-04-20
#
=key|az|en_EN|fr_FR|id_ID
1 |E  |East           |à l'Est             |Timur
2 |ENE|East-northeast |à l'est-nord-est    |Timur-Timur laut
3 |NE |Northeast      |au nord-est         |Timur laut
4 |NNE|North-northeast|au nord-nord-est    |Utara-Timur laut
5 |N  |North          |au nord             |Utara
6 |NNW|North-northwest|au nord-nord-ouest  |Utara-Barat laut
7 |NW |Northwest      |au nord-ouest       |Barat laut
8 |WNW|West-northwest |à l'ouest-nord-ouest|Barat-Barat laut
9 |W  |West           |à l'ouest           |Barat
10|WSW|West-southwest |à l'ouest-sud-ouest |Barat-Barat daya
11|SW |Southwest      |au sud-ouest        |Barat daya
12|SSW|South-southwest|au sud-sud-ouest    |Selatan-Barat daya
13|S |South           |au sud              |Selatan
14|SSE|Southeast      |au sud-sud-est      |Selatan-Tenggara
15|SE |Southeast      |au sud-est          |Tenggara
16|ESE|East-southeast |à l'est-sud-est     |Timur-Tenggara
