# Configuration file for seismic magnitudes nomination
# Special characters must be encoded ISO (not UTF8)
#
# Author: F. Beauducel, IPGP / WEBOBS
# Created: 2009-02-19
# Updated: 2017-09-21
#
=key|en_EN|fr_FR|id_ID
1|micro earthquake|microséisme|mikro gempa
2|small earthquake|séisme faible|gempa kecil
3|minor earthquake|séisme mineur|gempa rendah
4|light earthquake|séisme léger|gempa ringan
5|moderate earthquake|séisme modéré|gempa rata-rata
6|strong earthquake|séisme fort|gempa berat
7|major earthquake|séisme majeur|gempa utama
8|great earthquake|grand séisme|gempa besar
9|great earthquake|mégaséisme|gempa terbesar
