# -------------------------------------------------------------
# --------------------- WEBOBS / IPGP -------------------------
# -------------------------------------------------------------
#
# Configuration file for eruptive phases and events (used for Matlab plots).
# Shaded color areas (dates of begin/end) or "instant" events (one date).
#
# - Date1: start date of the event (YYYY-MM-DD hh:mm format, time is optional)
# - Date2: end date of the event (YYYY-MM-DD hh:mm format) or same as Date1 for "instant" event.
# - LineWidth: line width (Matlab) for "instant" event.
# - RGB: color (HTML format, e.g., 'Red' or \#FFFFFF)
# - Name: displayed on the the graph when possible
# - Comment: long text that could be displayed when possible
#
# -------------------------------------------------------------
# Date1|Date2|LineWidth|RGB|Name|Comment
#
# Piton de La Fournaise activity (data from Roult et al. (2012))
#   LIGHT RED (width .5) - eruption
#   BLUE (width .5) - seismic crisis, intrusion
#   GRAY (width 2) - collapse
2004-11-21 11:40|2004-11-21 12:00|.5|LightGreen|Les Saintes Mw6.3|
2007-11-29 19:00|2007-11-29 20:00|.5|LightGreen|Martinique Mw7.4|
