#
# "HEBDO" types definitions 
# #
# - Key   : value used by scripts, forms fields, database, ...
#           ATTENTION: a single word with NO special character nor space
#           ATTENTION: reserved keys = "ALL", "NODES" and "ALLnNODES"
# - Name  : corresponding text string to be value displayed
# - RGB:    color of text display (HTML/CSS format)
# - RGBlight: corresponding color used as background 
# - Auto: type is automatic (not selectable in form)  
# - Format: any string from : ndol, ndlo, ldon, dlon, andol, or adon 
#           encoding fields order of appearance, where: 
#           n = name (operator), d = date, o = comment, l = place, a = others
#
# Allowed modifications:
#       - modify Name, RGB or Level values
#       - add new keys
#
# Forbidden:
#       - modify/delete existing Keys (or corresponding Keys must be updated in the database file)
#       - duplicate reserved Keys, or delete them
#
=Key|Name|RGB|RGBlight|Auto|Format
ALL|All Types|\#000000|\#7F7F7F|1
ALLnNODES|All Types + Nodes Events|\#000000|\#7F7F7F|1
Duty|Duty Scientist|\#EFC700|\#F6E27F|0|ndol
Missions|Staff Missions|\#DD5555|\#FFD4D4|0|ndlo
Holiday|Off / Holiday|\#DD5555|\#EDA9A9|0|ndol
Field|Field work|\#00BB00|\#7FDC7F|0|ldon
Meeting|Meeting / Officials|\#007F7F|\#7FBEBE|0|dlon
Media|Medias|\#5555FF|\#D4D4FF|0|
Outreach|Outreach|\#5555FF|\#D4D4FF|0
Teaching|Teaching|\#5555FF|\#A9A9FE|0
Visitors|Visitors|\#B200FF|\#D87FFE|0|andol
Training|Students Training|\#B200FF|\#FF7FFF|0|adon
Misc|Misc|\#777777|#BABABA|0
NODES|Nodes Events|\#777777|\#F6F6F6|1
