=key|value
# requires %WEBOBS 

CGI_SHOW|showHEBDO.pl
CGI_FORM|formHEBDO.pl
CGI_POST|postHEBDO.pl

FILE_NAME|$WEBOBS{PATH_DATA_DB}/HEBDO.DAT
FILE_TYPE_EVENEMENTS|$WEBOBS{ROOT_CONF}/HEBDOtypes.conf

BANG|2001
TITLE|Hebdo 
FUTURE_YEARS|2
DEFAULT_DATE|currentWeek
DEFAULT_TYPE|ALLnNODES
DEFAULT_TRI|Calendar
