# List of some international public holidays
#
# Configuration file read by subfunction "readFeries" in WebObs::Dates
# File defined by the WEBOBS.rc key FILE_DAYSOFF
#
# - EXP : expression used by the Linux function 'date -d "EXP"' to determine the date
#         with possible parameters:
#	    $Y = current year
# 	    $PQ = Easter Sunday
# 	    $PQ n = n days from Easter Sunday
# - Name : name of the day
#
# 
# EXP|Name
$Y-01-01|New Year
$PQ 1|Easter Monday
$PQ 39|Ascension
$PQ 50|Pentecost Monday
$Y-08-15|Assomption
$Y-11-01|All Saints' Day
$Y-12-25|Christmas
