# SEFRAN3 template channnel file
#
# Definition of the SEFRAN3 channels:
#	- Alias: channel alias (for display)
#	- Stream: SeedLink channel stream (Network.Station.LocId.Channel)
#	- Sensitivity: sensitivity factor (in counts per m/s)
#	- Filter: signal offset (in count) or:
#	     'median': median value correction (previously 'auto')
#	     'trend': detrend correction
#	     'spX' where X = 1, 2, 5 or 10: spline filter X seconds
#	- PP= define the signal amplitude (peak-to-peak, in m/s)
#	- RGB: define the signal color (HTML format: hexa or standard name)
#	  ATTENTION: for hexa format use double-quote "#FF0000" to avoid comment !
#
#
# Alias	Stream		Sensitivity	Filter	PP	RGB
ATD	G.ATD.00.LHZ	5.944420E+09	median	5e-5	"#008800"
FDF	G.FDF.00.LHZ	2.516580E+09	median	5e-5	"#008800"
IVI	G.IVI.00.LHZ	5.977820E+09	median	5e-5	"#FF0000"
MBO	G.MBO.00.LHZ	4.998380E+09	median	5e-5	"#FF0000"
NOUC	G.NOUC.00.LHZ	5.931530E+09	median	5e-5	"#FF0000"
PPTF	G.PPTF.00.LHZ	5.680760E+09	median	5e-5	"#FFA500"
RER	G.RER.00.LHZ	5.643860E+09	median	5e-5	"#FFA500"
TAM	G.TAM.00.LHZ	3.885600E+09	median	5e-5	"#000088"
UNM	G.UNM.00.LHZ	5.615490E+09	median	5e-5	"#000088"
