# WEBOBS
#
# Transmission types definitions
#
#	key: used in {show,form}NODE.pl and readnode.m
#	name: name
#	style: line style (Matlab style: -,--,-.,:)
#	width: line width
#	rgb: line color red,green,blue (values between 0 and 1)
#
=key|name|style|width|rgb
#
0|-|none|0|0,0,0
1|Analog Radio|-|1|0,0,0
2|Hard-wired|-.|1|0,0,0
3|Phone/GSM|:|1|0,0,0
4|Laser|--|1|1,0,0
5|Wireless|-|.75|0,0,0
6|Satellite|:|2|0,0,0
