=key|value
# see /usr/share/zoneinfo/zone.tab)|Text to display
America/Guadeloupe|<b>Guadeloupe</b> , <b>Martinique</b>
America/Cayenne|<b>Guyane</b>
Europe/Paris|<b>Paris</b>
Indian/Comoro|<b>Comores</b> , <b>Djibouti</b>
Indian/Reunion|<b>Réunion</b>
#Africa/Djibouti|À <b>Djibouti</b>
