=key|value
CGI_SHOW|showEAUX.pl
CGI_FORM|formEAUX.pl
CGI_POST|postEAUX.pl

BANG|1797
FILE_NAME|EAUX.DAT
TITLE|Databank of waters chemical analysis 
FILE_TYPE|typeSitesEaux.conf
FILE_RAPPORTS|rapportsEaux.conf
FILE_NOTES|notesEaux.html

FILE_CSV_PREFIX|OVSG_EAUX
DEFAULT_DAYS|3650
