# WEBOBS
#
# Configuration file for the form EAUX:
#
#	key: used in {show,form}EAUX.pl and associated procs
#	name: name
#	marker: type of marker (Matlab style)
#	relsize: relative size (1 = normal)
#
=key|name|marker|relsize
#
G1|Griffon primaire|s|1
G2|Griffon secondaire|v|1
CP|Conduite proche|<|1
CE|Conduite éloignée|>|1
RV|Réservoir|p|1
CD|Condensat|.|3
