=key|value
CGI_SHOW|showGAZ.pl
CGI_FORM|formGAZ.pl
CGI_POST|postGAZ.pl

BANG|1811
FILE_NAME|GAZ.DAT
TITLE|Banque de donn&eacute;es de chimie des gaz
FILE_TYPE|typeAmpoulesGaz.conf
FILE_DEBITS|typeDebitGaz.conf

FILE_CSV_PREFIX|OVSG_GAZ
DEFAULT_DAYS|3650

P2O5_N2_MAX|10
