# Fichier de configuration des types débit des gaz
#
# - Cle: valeur utilisée par les scripts (champ de formulaire, base de données)
# - Nom: valeur explicite (affichée sur les pages web)
#
# Cle|Nom
=key|value
0|Nul
1|Faible
2|Moyen
3|&Eacute;lev&eacute;
4|Tr&egrave;s &eacute;lev&eacute;
