=key|value

NAME|GAMIT/GLOBK GPS West Indies
RAWDATA|$WEBOBS{ROOT_RAWD}/cgps/anti

TYPE|
OWNCODE|W

TZ|+0
EVENTS_FILE|events_WI.conf
URL|

TIMESCALELIST|1yr,10y,all
DECIMATELIST|
CUMULATELIST|
DATESTRLIST|1,1,0
MARKERSIZELIST|10,2,1

STATUSLIST|1,0,0
SUMMARYLIST|VECTORS

SUBMIT_COMMAND|$WEBOBS{JOB_MCNODISPLAY}/run_gamit.sh $WEBOBS{PATH_MCR} CGPSWI
SUBMIT_RESOURCE|cgpswi

NODE_NAME|station
NODE_SIZE|10
NODE_RGB|1,0,0
NODE_FONTSIZE|10
NODE_MARKER|^

PPI|100
POSTSCRIPT|1
EXPORTS|1
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
LOGO2_FILE|
COPYRIGHT|OVS/IPGP
COPYRIGHT2|
