=key|value
# SISMOHYP PROC template
# Earthquake hypocenter maps from seismic catalog.
# Superformat is 'quakes': see readfmtdata.m for compatible RAWFORMAT defined
# in associated NODE's RAWFORMAT field 
# See $WEBOBS{ROOT_CODE}/matlab/hypomap.m for further information.

# long name of the PROC
NAME|Indonesian seismicity from USGS
# proc TYPE and OWNER code (see OWNERS.conf for OWNCODEs)
RAWFORMAT|quakes
TYPE|
OWNCODE|U
# raw data path
RAWDATA|
# URN link to data 
URNDATA|
# time zone for outputs
TZ|0
# additionnal URL
URL|

# lists of parameters (number of comma-separated rows must be consistent)
# TIMESCALELIST valid suffix: h (hour), d (day), w (week), m (month), y (year)
TIMESCALELIST|01y,10y
DATESTRLIST|-1,-1
MARKERSIZELIST|5,3

# additional summary graphs keywords (comma separated)
SUMMARYLIST|Java,Jateng
SUMMARY_CHANNELS|

# execution command (for runproc shell)
SUBMIT_COMMAND|$WEBOBS{JOB_MCC} hypomap $SELFREF -
SUBMIT_RESOURCE|hypomap

# list of keys editable in requests
REQUEST_KEYLIST|NAME,SUMMARYLIST,LATLIM,LONLIM,MAGLIM,DEPLIM,PLOT_BG_ALL,BUBBLE_PLOT

# node parameters
NODE_NAME|node
NODE_SIZE|10
NODE_RGB|1,0,0
NODE_FONTSIZE|10
NODE_MARKER|o

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|

# graphical density for PNG outputs (in pixel per inches)
PPI|100
# value = 1 to produce EPS graphs
POSTSCRIPT|1
# value = 1 to export text data files
EXPORTS|1
# main logo file
LOGO_FILE|$WEBOBS{ROOT_CODE}/icons/ipgp/logo_WOVS.png
# secondary logo file
LOGO2_FILE|
# main copyright
COPYRIGHT|USGS
# secondary copyright
COPYRIGHT2|

# --- proc specific parameters
LATLIM|-12,-3
LONLIM|105,115
MAGLIM|3,10
DEPLIM|-10,700
MSKLIM|1,12
GAPLIM|0,360
RMSLIM|0,1
ERHLIM|0,100
ERZLIM|0,100
NPHLIM|3,Inf
CLALIM|0,4
QUALITY_FILTER|0.7
# for graph
MARKER_LINEWIDTH|1
PLOT_BG_ALL|.3
DEM_OPT|'WaterMark',2,'FontSize',7
#SHAPE_FILE|$WEBOBS{PATH_DATA_SHAPE}/antilles_faults.bln
#STATIONS_GRID|VIEW.
# Hypocenters without individual circle line (1 yes, 0 no)
BUBBLE_PLOT|1

MAP_Jateng_TITLE|Central Java, Indonesia
MAP_Jateng_XYLIM|109,111,-8.5,-6.5
MAP_Jateng_MAGLIM|3,6
MAP_Jateng_DEPLIM|-4,200
MAP_Jateng_PROFILE1|110,-7.5,0,200,200

MAP_Java_TITLE|Java, Indonesia
MAP_Java_XYLIM|105,115,-12,-3
MAP_Java_MAGLIM|4,9
MAP_Java_DEPLIM|-4,500
MAP_Java_PROFILE1|110,-5,10,300,700

MAP_Indonesia_TITLE|Indonesia
MAP_Indonesia_XYLIM|93,140,-14,9
MAP_Indonesia_MAGLIM|4,9
MAP_Indonesia_DEPLIM|-4,800
MAP_Indonesia_PROFILE1|110,-5,10,300,700

