=key|value
CGI_SHOW|showEXTENSO.pl
CGI_FORM|formEXTENSO.pl
CGI_POST|postEXTENSO.pl
BANG|1995
DELAY|60
FILE_NAME|EXTENSO.DAT
TITLE|Banque de donn&eacute;es d'extensom&eacute;trie
FILE_METEO|meteoExtenso.conf
FILE_WIND|ventExtenso.conf
