=key|value

NAME|GNSS West Indies
OWNCODE|W

TYPE|
URL|
COPYRIGHT|MyView

# node parameters (display and maps)
NODE_NAME|station
NODE_SIZE|10
NODE_RGB|1,0,0
NODE_FONTSIZE|10

# --- optional user-defined DEM, in ArcInfo format (overwrites SRTM/ETOPO default)
DEM_FILE|$WEBOBS{PATH_DATA_DEM}/exampledem.asc
# DEM coordinate system: UTM or LATLON
DEM_TYPE|LATLON
DEM_COPYRIGHT|

