=key|value
CGI_SHOW|showFISSURO.pl
CGI_FORM|formFISSURO.pl
CGI_POST|postFISSURO.pl

TITLE|Banque de donn&eacute;es de fissurom&eacute;trie
BANG|1980
DELAY|30

FILE_NAME|FISSURO.DAT
FILE_NETWORK|reseauxFissuro.conf
FILE_METEO|meteoExtenso.conf
FILE_TYPE|typeFissuro.conf
FILE_COMPONENT|composanteFissuro.conf
