=key|value

NAME|Soufrière Hot Springs Analysis
RAWDATA|$WEBOBS{ROOT_RAWD}/Sources
URNDATA|/rawdata/Sources

TZ|-4
URL|

TIMESCALELIST|10a,all
DECIMATELIST|
CUMULATELIST|
DATESTRLIST|10,-1
MARKERSIZELIST|2,1
STATUSLIST|1,0

NODE_NAME|source
NODE_SIZE|10
NODE_RGB|0,1,1
NODE_MARKER|s

